.loading {
  position: fixed;
  width: 100%;
  height: 100%;
  background: black;
  width: 100%;
  height: 100%;
  z-index: 100000000;
  transition: opacity 0.8s;
  &.hide {
    opacity: 0.0;
    pointer-events: none; } }

.head {
  .inner {
    .links {
      opacity: 0.0;
      pointer-events: none;
      &.show {
        opacity: 1.0;
 } } } }        // pointer-events: auto

.container {
  &.index {
    position: absolute;
    width: 100%;
    height: 100svh;
    overflow: hidden;
    .kv {
      .bg {
        opacity: 0.3;
        transition: opacity 0.8s; }
      .inner {
        transition: opacity 0.8s; }
      .logos {
        &.show {
          a {
            opacity: 1.0;
            transform: scale(1); } }
        a {
          transition: 0.15s;
          opacity: 0.0;
          transform: scale(1.2);
          &:last-child {
            transition-delay: 0.1s; } } } }
    &.hide {
      overflow: visible;
      .kv {
        .bg {
          opacity: 1.0; }
        .inner {
          opacity: 0.0; } } } }
  &.detail {
    position: absolute;
    width: 100%;
    opacity: 0.0;
    pointer-events: none;
    // display: none
    transition: opacity 0.8s;
    height: 100svh;
    overflow: hidden;
    &.show {
      height: auto;
      overflow: hidden;
      opacity: 1.0;
      pointer-events: auto; }
    .kv {
      &.show {
        .chr {
          opacity: 1.0;
          transform: translate(0,0); } }
      .chr {
        opacity: 0.0;
        transition: 0.4s $easeOutQuart;
        transform: translate(0,50px); }
      .logo {
        transition: 0.2s;
        // transition-delay: 0.3s
        opacity: 0.0;
        transform: scale(1.2);
        &.show {
          opacity: 1.0;
          transform: scale(1); } } } } }


@media only screen and (min-width: $breakpoint1) {

  .is-sp {
    display: none !important; }
  .is-tb {
    display: none !important; }

  html {
 }    // overflow-y: scroll

  body {
    color: white;
    background: black;
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    font-feature-settings: "palt";
    font-family: 'Work Sans', 'Noto Sans JP',  serif;
    line-height: 2.0;
    // overflow-x: hidden
    font-size: 14px;
    letter-spacing: 0.05em; }

  .head {
    position: fixed;
    width: 100%;
    z-index: 100;
    &:before {
      content: "";
      display: block;
      width: 100%;
      height: 300px;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
      position: absolute;
      top: 0px;
      left: 0px;
      pointer-events: none; }
    .inner {
      max-width: 1240px;
      margin: 0 auto;
      position: relative;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 20px;
      .logo {
        display: flex;
        a {
          display: block;
          margin-right: 20px; } }
      .links {
        margin-top: 5px;
        display: flex;
        width: 100%;
        justify-content: space-between;
        a {
          display: block;
          pointer-events: auto;
          &.current {
            font-weight: 600; } } } } }

  .container {
    &.index {
      background: black;
      color: white;
      // max-height: 100svh
      .content {
        position: relative;
        width: 100%;
        height: 100%;
 }        // max-height: 100svh
      .kv {
        width: 100%;
        // max-height: 100svh
        position: relative;
        .bg {
          position: absolute;
          top: 0px;
          left: 0px;
          width: 100%;
          height: calc(var(--cw) / 1920 * 1200);
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top center; } }
        .inner {
          max-width: 1240px;
          height: 100svh;
          max-height: calc(var(--cw) / 1920 * 1200);
          margin: 0 auto;
          position: relative;
          .logos {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 0px;
            transform: translate(0px,-50%);
            a {
              display: block;
              width: calc(50% - 20px);
              img {
                width: 100%; } } }
          .copy {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%,0px);
            font-size: 10px;
            width: 100%;
            text-align: center; } } } }
    &.detail {
      // position: relative
      z-index: 1;
      h2 {
        font-size: 16px;
        line-height: 1.0;
        margin-bottom: 30px;
        font-weight: 700;
        letter-spacing: 0.12em; }
      .btns {
        a {
          width: 100%;
          max-width: 440px;
          height: 60px;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid;
          margin-bottom: 30px;
          &:last-child {
            margin-bottom: 0; }
          span {
            font-size: 16px;
            line-height: 1.0; } } }
      .acc {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 10000;
        top: 0;
        left: 0;
        pointer-events: none;
        overflow: hidden;
        .inner {
          max-width: 1240px;
          height: 100%;
          margin: 0 auto;
          position: relative;
          > div {
            position: absolute;
            img {
              width: 100%; } } } }
      &.ranked {
        .content {
          background: #0A4F99;
          color: white; }
        .lead {
          background: linear-gradient(90deg, rgba(15, 55, 117, 0) 0%, rgba(0, 65, 142, 1) 100%); }
        .tracklist-goods {
          background: linear-gradient(90deg, rgba(15, 55, 117, 0) 0%, rgba(0, 65, 142, 1) 100%);
          .bgs {
            .bg {
              &:nth-child(odd) {
                background: linear-gradient(90deg, rgba(15, 55, 117, 0) 0%, rgba(0, 65, 142, 1) 100%); } } } }

        .information,.event {
          .jacket {
            a {
              border: 1px solid #E1FF00; } } }
        .event {
          background: linear-gradient(90deg, rgba(15, 55, 117, 0) 0%, rgba(0, 65, 142, 1) 100%); }

        .wallpaper-icons {
          .icons {
            .item {
              .btns {
                a {
                  border: 1px solid #E1FF00; } } } } }
        .credit {
          background: linear-gradient(90deg, rgba(15, 55, 117, 0) 0%, rgba(0, 65, 142, 100) 100%);
          .bgs {
            .bg {
              &:nth-child(odd) {
                background: linear-gradient(90deg, rgba(15, 55, 117, 0) 0%, rgba(0, 65, 142, 100) 100%); } } } }
        .acc {
          .inner {
            .acc01 {
              width: 393px;
              top: calc((1933px - 1200px) + calc(var(--cw) / 1920 * 1200));
              left: -22%; }
            .acc02 {
              width: 512px;
              top: calc((2539px - 1200px) + calc(var(--cw) / 1920 * 1200));
              right: -30%; }
            .acc03 {
              width: 750px;
              top: calc((3330px - 1200px) + calc(var(--cw) / 1920 * 1200));
              left: -50%; }
            .acc04 {
              width: 422px;
              top: calc((4948px - 1200px) + calc(var(--cw) / 1920 * 1200));
              right: 10%; }
            .acc05 {
              width: 161px;
              top: calc((5495px - 1200px) + calc(var(--cw) / 1920 * 1200));
              left: -10%; }
            .acc06 {
              width: 181px;
              top: calc((6365px - 1200px) + calc(var(--cw) / 1920 * 1200));
              right: -5%; }
            .acc07 {
              width: 698px;
              top: calc((7316px - 1200px) + calc(var(--cw) / 1920 * 1200));
              right: -40%; } } } }

      &.chatting {
        .content {
          background: #326D35;
          color: white; }
        .lead {
          background: linear-gradient(90deg, rgba(1, 65, 142, 0.1) 0%, rgba(87, 171, 53, 0.4) 100%); }
        .tracklist-goods {
          background: linear-gradient(90deg, rgba(1, 65, 142, 0.1) 0%, rgba(87, 171, 53, 0.4) 100%);
          .inner {
            .tracks {
              .track {
                .title {
                  width: 340px !important; } } } }
          .bgs {
            .bg {
              &:nth-child(odd) {
                background: linear-gradient(90deg, rgba(13, 123, 142, 0) 0%, rgba(87, 171, 53, 0.4) 100%); } } } }

        .information,.event {
          .jacket {
            a {
              border: 1px solid #00046E; } } }
        .event {
          background: linear-gradient(90deg, rgba(1, 65, 142, 0.1) 0%, rgba(87, 171, 53, 0.4) 100%); }
        .wallpaper-icons {
          .icons {
            .item {
              .btns {
                a {
                  border: 1px solid #00046E; } } } } }
        .credit {
          background: linear-gradient(90deg, rgba(1, 65, 142, 0.1) 0%, rgba(87, 171, 53, 0.4) 100%);
          .bgs {
            .bg {
              &:nth-child(odd) {
                background: linear-gradient(90deg, rgba(13, 123, 142, 0) 0%, rgba(87, 171, 53, 0.4) 100%); } } } }
        .acc {
          .inner {
            .acc01 {
              width: 393px;
              top: calc((2292px - 1200px) + calc(var(--cw) / 1920 * 1200));
              left: -22%; }
            .acc02 {
              width: 267px;
              top: calc((2963px - 1200px) + calc(var(--cw) / 1920 * 1200));
              right: -10%; }
            .acc03 {
              width: 213px;
              top: calc((4476px - 1200px) + calc(var(--cw) / 1920 * 1200));
              right: 10%; }
            .acc04 {
              width: 318px;
              top: calc((5513px - 1200px) + calc(var(--cw) / 1920 * 1200));
              left: -20%; }
            .acc05 {
              width: 539px;
              top: calc((6362px - 1200px) + calc(var(--cw) / 1920 * 1200));
              right: -10%; }
            .acc06 {
              width: 181px;
              top: calc((6830px - 1200px) + calc(var(--cw) / 1920 * 1200));
              left: -5%; } } } }
      .kv {
        width: 100%;
        height: calc(var(--cw) / 1920 * 1200);
        position: relative;
        .bg {
          position: absolute;
          top: 0px;
          left: 0px;
          width: 100%;
          height: 100%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover; } }
        .chr {
          position: absolute;
          top: 0px;
          left: 0px;
          width: 100%;
          height: 100%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover; } }
        .inner {
          max-width: 1240px;
          height: 100%;
          margin: 0 auto;
          position: relative; }
        .logo {
          position: absolute;
          bottom: calc(var(--cw) * 148 / 1920 );
          left: calc(var(--cw) * -80 / 1920);
          width: calc(var(--cw) * 670 /  1920);
          // max-width: 670px
          img {
            width: 100%; } } }
      .lead {
        padding-top: 80px;
        padding-bottom: 80px;
        .inner {
          max-width: 1240px;
          height: 100%;
          margin: 0 auto;
          position: relative;
          text-align: center;
          margin-bottom: 20px;
          .copy {
            line-height: 1.0;
            font-size: 70px;
            font-weight: 300;
            margin-bottom: 20px; }
          .txt {
            line-height: 200%;
            font-weight: 500;
            font-size: 20px; } } }
      .trailer {
        // background: linear-gradient(90deg, rgba(15, 55, 117, 0) 0%, rgba(0, 65, 142, 100) 100%)
        padding-top: 80px;
        padding-bottom: 80px;
        .inner {
          max-width: 1240px;
          height: 100%;
          margin: 0 auto;
          position: relative;
          margin-bottom: 20px;
          .video {
            position: relative;
            &:before {
              content: "";
              display: block;
              padding-top: 56.25%; }
            iframe {
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0px;
              left: 0px; } } } }
      .tracklist-goods {
        padding-top: 80px;
        padding-bottom: 80px;
        position: relative;
        .bgs {
          position: absolute;
          width: 100%;
          height: calc(40px * 18px);
          top: calc(126px);
          left: 0px;
          .bg {
            width: 100%;
            height: 40px;
            &:nth-child(odd) {} } }

        .inner {
          max-width: 1240px;
          height: 100%;
          margin: 0 auto;
          position: relative;
          margin-bottom: 20px;
          display: flex;
          justify-content: space-between;
          .tracklist {
            width: calc(100% / 2 - 20px);
            .tracks {
              line-height: 40px;
              .track {
                display: flex;
                gap: 30px;
                .numb {
                  font-size: 28px;
                  font-weight: 400;
                  width: 30px;
                  text-align: center;
 }                  // margin-right: 30px
                .title {
                  font-size: 18px;
                  font-weight: 600;
                  width: 258px; }
                .artist {
                  font-size: 14px;
                  color: #E1FF00;
                  width: 280px; } } } }
          .goods {
            width: calc(100% / 2 - 20px);
            figure {
              display: block;
              margin-bottom: 40px;
              width: 600px;
              height: 400px;
              padding: 20px;
              background: rgba(0,0, 0, 0.5 );
              img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                display: block; } }
            .ttl {
              line-height: 40px;
              display: flex;
              justify-content: space-between;
              margin-bottom: 40px;
              .title {
                font-size: 18px;
                font-weight: 600; }
              .price {
                font-size: 14px;
                color: #E1FF00; } }
            .desc {
              line-height: 40px;
              margin-bottom: 40px; } } } }
      .information,.event {
        padding-top: 80px;
        padding-bottom: 80px;
        .inner {
          max-width: 1240px;
          height: 100%;
          margin: 0 auto;
          position: relative;
          margin-bottom: 20px;
          figure {
            display: block;
            margin-bottom: 40px;
            width: 600px;
            height: 400px;
            padding: 20px;
            background: rgba(0,0, 0, 0.5 );
            box-sizing: border-box;
            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
              display: block; } }
          .title {
            font-size: 70px;
            font-weight: 400;
            line-height: 1.0;
            margin-bottom: 60px; }
          .title2 {
            margin-top: 80px;
            font-size: 40px;
            font-weight: 400;
            line-height: 1.0;
            margin-bottom: 60px; }
          .desc {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 30px; }
          .info-jacket {
            display: flex;
            justify-content: space-between;
            .info {
              width: 440px; }
            .jacket {
              width: 600px;
              a {
                display: block; }
              img {
                display: block;
                width: 100%; } } } } }
      .wallpaper-icons {
        // background: linear-gradient(90deg, rgba(15, 55, 117, 0) 0%, rgba(0, 65, 142, 100) 100%)
        padding-top: 80px;
        padding-bottom: 80px;
        .inner {
          max-width: 1240px;
          height: 100%;
          margin: 0 auto;
          position: relative;
          margin-bottom: 20px;
          .desc {
            margin-top: 40px;
            text-align: right;
            font-size: 10px;
            font-weight: 500; }
          .wallpapers {
            .item {
              display: flex;
              justify-content: flex-start;
              margin-bottom: 40px;
              .item-inner {
                display: flex; }
              .label {
                width: 160px; }
              figure {
                width: 600px;
                margin-right: 40px;
                display: block;
                img {
                  width: 100%;
                  display: block; } }
              .btns {
                width: 440px; } } }
          .icons {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 40px;
            .item {
              display: flex;
              justify-content: flex-start;
              // margin-bottom: 40px
              width: calc(100% / 2 - 20px);
              .label {
                width: 160px; }
              .btns {
                display: flex;
                gap: 40px;
                a {
                  display: block;
                  width: 120px;
                  height: 120px;
                  margin-bottom: 0px;
                  img {
                    width: 100%;
                    height: 100%; } } } } } } }
      .credit {
        padding-top: 80px;
        padding-bottom: 80px;
        position: relative;
        .bgs {
          position: absolute;
          width: 100%;
          height: calc(40px * 18px);
          top: calc(126px);
          left: 0px;
          .bg {
            width: 100%;
            height: 40px; } }
        .inner {
          max-width: 1240px;
          height: 100%;
          margin: 0 auto;
          position: relative;
          .credit-items {
            line-height: 40px;
            .credit-item {
              display: flex;
              gap: 30px;
              .numb {
                font-size: 28px;
                font-weight: 400;
                width: 30px;
                text-align: center;
 }                // margin-right: 30px
              .credit-head {
                font-size: 14px;
                width: 258px; }
              .credit-body {
                font-size: 18px;
                font-weight: 600;
                color: #E1FF00;
                width: 280px; } } } } }

      footer {
        // background: #f0f
        padding-top: 80px;
        padding-bottom: 80px;
        position: relative;
        .inner {
          max-width: 1240px;
          height: 100%;
          margin: 0 auto;
          position: relative;
          text-align: center;
          .logos {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
            img {
              display: block; } }
          .copy {
            font-size: 10px; } } } } } }
